<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin-Fashion-Tailwind</title>
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-yellow-100">
         <!-- Navbar Starts -->
        <nav id="navbar" class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <img class="h-10" src="icons/Group 33072.png" alt="">
                </a>
                <nav class="md:ml-auto font-bold flex flex-wrap items-center text-base justify-center">
                    <a href="#" class="mr-5 hover:text-gray-900">Home</a>
                    <a href="#" class="mr-5 hover:text-gray-900">Product</a>
                    <a href="#" class="mr-5 hover:text-gray-900">About Us</a>
                    <a href="#" class="mr-5 hover:text-gray-900">Contact Us</a>
                </nav>
                <button
                    class="inline-flex items-center text-green-500 border-0 py-1 px-3 focus:outline-none hover:bg-yellow-200 rounded text-base mt-4 md:mt-0">Cart
                    &nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </button>
            </div>
        </nav>
        <section class="container mx-auto md:flex items-center justify-around py-12 px-4">
            <div class="space-y-4">
                <h1 class="text-7xl text-yellow-400 font-bold uppercase">
                    Be the Penguins <br>
                    <span class="text-gray-400">of Winter</span>
                </h1>
                <p class="w-2/3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, odit.Lorem, ipsum dolor sit amet consectetur adipisicing elit
                </p>
                <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg> buy now
                </button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <!-- weman jackets section-->
        <section class="container px-8 mx-auto my-12">
            <h2 class="text-4xl uppercase text-gray-800 font-bold mb-4">
                woman jacket
            </h2>
            <!-- weman jackets container-->
            <div class="grid md:grid-cols-3 gap-7">
                <!-- single coat item -->
                <div class="shadow-lg rounded-2xl p-4 space-y-4"> 
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-1.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold uppercase">yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg> buy now
                        </button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-4"> 
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-2.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold uppercase">yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg> buy now
                        </button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-4"> 
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-3.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold uppercase">yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg> buy now
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- man jackets section-->
        <section class="container px-8 mx-auto my-12">
            <h2 class="text-4xl uppercase text-gray-800 font-bold mb-4">
                man jacket
            </h2>
            <!-- man jackets container-->
            <div class="grid md:grid-cols-3 gap-7">
                <!-- single coat item -->
                <div class="shadow-lg rounded-2xl p-4 space-y-4"> 
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-4.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold uppercase">yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg> buy now
                        </button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-4"> 
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-5.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold uppercase">yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg> buy now
                        </button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-4"> 
                    <div class="bg-gray-200 rounded-2xl py-6">
                        <img class="h-64 mx-auto" src="images/jacket-6.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold uppercase">yellow Coat Jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
                    <div class="lg:flex justify-between">
                        <h2 class="text-5xl font-black text-yellow-400">$234</h2>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg> buy now
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Starts -->
        <section id="features" class="py-28 w-11/12 mx-auto">
            <div class="container w-11/12 mx-auto">
                <div class="feature-items grid lg:grid-cols-2 gap-y-5">
                    <div
                        class="feature-items-holder flex justify-evenly items-center shadow-lg rounded-2xl w-10/12 py-4">
                        <div class="feature-image">
                            <img class="w-24" src="./icons/image 12.png" alt="">
                        </div>
                        <div class="feature-item-text w-8/12">
                            <h3 class="text-2xl text-gray-800 font-bold">Find the Perfect Fit</h3>
                            <p class=" leading-normal">Everybody is different, which is why we offer styles for every
                                body.</p>
                        </div>
                    </div>
                    <div class="feature-item-bg row-span-3 py-6">
                        <div class="feature-image">
                            <img src="./images/shopping.png" alt="">
                        </div>
                    </div>
                    <div
                        class="feature-items-holder flex justify-evenly items-center shadow-lg rounded-2xl w-10/12 py-4">
                        <div class="feature-image">
                            <img class="w-24" src="./icons/image 13.png" alt="">
                        </div>
                        <div class="feature-item-text w-8/12">
                            <h3 class="text-2xl text-gray-800 font-bold">Free Exchanges</h3>
                            <p class=" leading-normal">One of the many reasons you can shop
                                with peace of mind.</p>
                        </div>
                    </div>
                    <div
                        class="feature-items-holder flex justify-evenly items-center shadow-lg rounded-2xl w-10/12 py-4">
                        <div class="feature-image">
                            <img class="w-24" src="./icons/image 14.png" alt="">
                        </div>
                        <div class="feature-item-text w-8/12">
                            <h3 class="text-2xl text-gray-800 font-bold">Contact Our Seller</h3>
                            <p class=" leading-normal">They are here to help you. That's quite 
                                literally what we pay them for.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p class="text-center my-5 uppercase  hover:font-bold">&copy; <span class="ml-2">2021 md saifur rahman.</span></p> 
        </section>
    </footer>
</body>
</html>